<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../assets/images/Cinephile.png"
    />
    <title>Forget Password</title>

    <link rel="stylesheet" href="../assets/css/movie.css" />
  </head>
  <body class="bg">
    <div class="conForm">
      <form id="form">
        <br />
        <div class="inputBox">
          <input
            id="email1"
            type="email"
            name=""
            autocomplete="off"
            required="true"
          />
          <span>Enter your Email-id</span>
        </div>
        <div class="inputBox">
          <input
            id="password"
            type="password"
            name=""
            autocomplete="off"
            required="true"
          />
          <span>Enter your New Password</span>
        </div>
        <button type="submit" onclick="conf()" class="btn5">Confirm</button>
      </form>
      <a href="./logIn.html">
        <button class="btn8">Back</button>
      </a>
    </div>
    <script src="../assets/js/forgetPass.js"></script>
  </body>
</html>
